<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IKEA</title>
</head>
<body>
  <h1><font size=10>가구</font></h1>
  
  <nav>
    <ul id="topMenu">
      <li><a href="./furniture2/bed.html"><font size=6><img src="./image/furniture/bed.avif" height="200" width="200" alt="">침대</font></a></li>     
      <li><a href="./furniture2/chair.html"><font size=6><img src="./image/furniture/chair.png" height="200" width="200" alt="">의자</font></a></li>
      <li><a href="./furniture2/desk.html"><font size=6><img src="./image/furniture/desk.png" height="200" width="200" alt="">책상</font></a></li>
    </ul>
  </nav>
<a href="index.html"><input type="button" value="돌아가기"></a>
  
</body>
</html>